[gd_scene load_steps=6 format=3 uid="uid://of66dd7f5h6q"]

[ext_resource type="FontFile" uid="uid://c8sd4e7rwyixn" path="res://assets/fonts/RushDriver-Italic.otf" id="1_gmoep"]
[ext_resource type="Script" uid="uid://d2u7k0tx2e7t" path="res://pic_maker/pic_maker.gd" id="1_gyq7t"]
[ext_resource type="Theme" uid="uid://bmquahyhy2kon" path="res://theme.tres" id="1_l7b7d"]
[ext_resource type="Script" uid="uid://c0oim134je1ij" path="res://pic_maker/date_time.gd" id="2_gmoep"]
[ext_resource type="Script" uid="uid://dbs1prhb3qlw3" path="res://addons/SharePlugin/Share.gd" id="5_h1ilp"]

[node name="PicMaker" type="SubViewport"]
script = ExtResource("1_gyq7t")

[node name="Control" type="MarginContainer" parent="."]
offset_left = 2.0
offset_top = 2.0
offset_right = 1150.0
offset_bottom = 646.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 2

[node name="Wiki" type="HBoxContainer" parent="Control/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(0, 117.47)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/VBoxContainer/Wiki"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="RichTextLabel" parent="Control/VBoxContainer/Wiki/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_fonts/normal_font = ExtResource("1_gmoep")
theme_override_font_sizes/normal_font_size = 56
text = "Challenge Name "
fit_content = true
visible_characters = 32
visible_ratio = 2.1333334

[node name="Series" type="Label" parent="Control/VBoxContainer/Wiki/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
text = "Scott Robertson"

[node name="Description" type="RichTextLabel" parent="Control/VBoxContainer/Wiki"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. "
fit_content = true
scroll_active = false

[node name="Line" type="PanelContainer" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Content" type="MarginContainer" parent="Control/VBoxContainer/Line"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="DateTime" type="HBoxContainer" parent="Control/VBoxContainer"]
modulate = Color(1, 1, 1, 0.32156864)
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("1_l7b7d")
script = ExtResource("2_gmoep")

[node name="Time" type="Label" parent="Control/VBoxContainer/DateTime"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
text = "[Time]"

[node name="TimeDone" type="Label" parent="Control/VBoxContainer/DateTime"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
text = "Done in 19:30? ☐"
horizontal_alignment = 1

[node name="Date" type="Label" parent="Control/VBoxContainer/DateTime"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
text = "[Date]"
horizontal_alignment = 2

[node name="Share" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_h1ilp")
metadata/_custom_type_script = "uid://dbs1prhb3qlw3"
