[gd_scene load_steps=2 format=3 uid="uid://bqxor086y2yaj"]

[ext_resource type="Script" uid="uid://bpwucg45rwbht" path="res://challengers/point_to_point/_scene.gd" id="1_qmo7w"]

[node name="Scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qmo7w")
